// Microsoft Visual C++ generated resource script.
#pragma code_page(65001)
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
// Dialog

IDD_MAIN_DIALOG DIALOGEX 0, 0, 605, 430
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "CitRush AI Enemy Test Client v1.4"
FONT 9, "Gulim", 400, 0, 0x1
BEGIN
    //----- 서버 설정 그룹 -----
    GROUPBOX        "Server Settings",IDC_STATIC,5,5,595,52
    LTEXT           "URL:",IDC_STATIC,12,22,18,10
    EDITTEXT        IDC_EDIT_SERVER_URL,33,20,230,14,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,270,22,20,10
    EDITTEXT        IDC_EDIT_PORT,293,20,40,14,ES_AUTOHSCROLL
    LTEXT           "RoomID:",IDC_STATIC,340,22,32,10
    EDITTEXT        IDC_EDIT_ROOM_ID,376,20,120,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Health Check",IDC_BTN_HEALTH,12,40,72,14
    PUSHBUTTON      "Match Start",IDC_BTN_MATCH_START,90,40,72,14
    PUSHBUTTON      "Match End",IDC_BTN_MATCH_END,168,40,65,14

    //----- Enemy 상태 그룹 -----
    GROUPBOX        "Enemy State (Pacman + Clones)",IDC_STATIC,5,60,382,128

    // Pacman Main
    LTEXT           "Pacman",IDC_STATIC,12,74,35,10
    LTEXT           "X",IDC_STATIC,12,92,8,10
    EDITTEXT        IDC_EDIT_PAC_X,23,90,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,66,92,8,10
    EDITTEXT        IDC_EDIT_PAC_Y,77,90,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,120,92,8,10
    EDITTEXT        IDC_EDIT_PAC_Z,131,90,40,14,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC,175,92,12,10
    EDITTEXT        IDC_EDIT_PAC_HP,190,90,35,14,ES_AUTOHSCROLL
    LTEXT           "Spd",IDC_STATIC,229,92,16,10
    EDITTEXT        IDC_EDIT_PAC_SPEED,248,90,35,14,ES_AUTOHSCROLL
    AUTOCHECKBOX    "Invuln",IDC_CHK_INVULN,287,92,40,14

    // Clone 1
    LTEXT           "Clone1",IDC_STATIC,12,112,30,10
    AUTOCHECKBOX    "Alive",IDC_CHK_C1_ALIVE,46,110,38,14
    LTEXT           "X",IDC_STATIC,88,112,8,10
    EDITTEXT        IDC_EDIT_C1_X,99,110,38,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,140,112,8,10
    EDITTEXT        IDC_EDIT_C1_Y,151,110,38,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,192,112,8,10
    EDITTEXT        IDC_EDIT_C1_Z,203,110,38,14,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC,244,112,12,10
    EDITTEXT        IDC_EDIT_C1_HP,259,110,35,14,ES_AUTOHSCROLL

    // Clone 2
    LTEXT           "Clone2",IDC_STATIC,12,132,30,10
    AUTOCHECKBOX    "Alive",IDC_CHK_C2_ALIVE,46,130,38,14
    LTEXT           "X",IDC_STATIC,88,132,8,10
    EDITTEXT        IDC_EDIT_C2_X,99,130,38,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,140,132,8,10
    EDITTEXT        IDC_EDIT_C2_Y,151,130,38,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,192,132,8,10
    EDITTEXT        IDC_EDIT_C2_Z,203,130,38,14,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC,244,132,12,10
    EDITTEXT        IDC_EDIT_C2_HP,259,130,35,14,ES_AUTOHSCROLL

    //----- 시나리오 그룹 -----
    GROUPBOX        "Scenario Presets",IDC_STATIC,392,60,213,128
    PUSHBUTTON      "Pacman HP Low -> RETREAT",IDC_BTN_SCN_RETREAT,398,76,201,20
    PUSHBUTTON      "Player Approaching -> INTERCEPT",IDC_BTN_SCN_INTERCEPT,398,101,201,20
    PUSHBUTTON      "P-Pellet Ready -> CONSUME",IDC_BTN_SCN_PELLET,398,126,201,20
    PUSHBUTTON      "Multi-Player -> SPLIT_FORMATION",IDC_BTN_SCN_SPLIT,398,151,201,20

    //----- Player 1 상태 -----
    GROUPBOX        "Player 1 State (Commander)",IDC_STATIC,5,192,382,45
    LTEXT           "X",IDC_STATIC,12,208,8,10
    EDITTEXT        IDC_EDIT_P1_X,23,206,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,66,208,8,10
    EDITTEXT        IDC_EDIT_P1_Y,77,206,40,14,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,120,208,8,10
    EDITTEXT        IDC_EDIT_P1_Z,131,206,40,14,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC,175,208,12,10
    EDITTEXT        IDC_EDIT_P1_HP,190,206,35,14,ES_AUTOHSCROLL
    LTEXT           "Dist",IDC_STATIC,229,208,20,10
    EDITTEXT        IDC_EDIT_P1_DIST,252,206,45,14,ES_AUTOHSCROLL

    //----- GET DECISION 버튼 -----
    DEFPUSHBUTTON   ">> GET DECISION <<",IDC_BTN_GET_DECISION,392,200,213,35

    //----- AI 응답 -----
    GROUPBOX        "AI Response",IDC_STATIC,5,240,595,100
    EDITTEXT        IDC_EDIT_RESPONSE,10,253,585,80,ES_MULTILINE|ES_AUTOVSCROLL|ES_READONLY|WS_VSCROLL

    //----- 로그 -----
    GROUPBOX        "Log",IDC_STATIC,5,343,595,82
    LISTBOX         IDC_LIST_LOG,10,356,535,62,LBS_NOINTEGRALHEIGHT|WS_VSCROLL|WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR_LOG,550,356,42,14
END

/////////////////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "CitRush AI Enemy Test Client"
            VALUE "FileVersion",      "1, 0, 0, 1"
            VALUE "InternalName",     "CitRushTestClient"
            VALUE "LegalCopyright",   "CITRUSH Team"
            VALUE "OriginalFilename", "CitRushTestClient.exe"
            VALUE "ProductName",      "CitRush AI Enemy Test Client"
            VALUE "ProductVersion",   "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif
